# jambase-2021

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/com/tavomaciel/game/: AndroidLauncher.kt
core/src/com/tavomaciel/game/: G.kt  Game.kt
core/src/com/tavomaciel/game/input/: Input.kt  TouchEvent.kt
core/src/com/tavomaciel/game/scenes/: ChangeScene.kt  GameScene.kt  LoadingScene.kt  MenuScene.kt  Scene.kt
core/src/com/tavomaciel/game/util/: CollectionUtil.kt  Copyable.kt  DataClassArray.kt  MathUtil.kt  TextUtils.kt
desktop/: build.gradle
desktop/src/com/tavomaciel/game/desktop/: DesktopLauncher.kt
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/tavomaciel/game/: IOSLauncher.kt
